src/site/resources/selfdiagnose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
		SelfDiagnose Configuration Schema.
		version 1.1, last edit June 22,2008
		@author E.M.Micklei
		</xs:documentation>
	</xs:annotation>
	
	<!-- please keep tasks sorted by class name -->	
	<xs:element name="checkatgcomponentproperty">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="component" type="xs:string" use="required"/>
			<xs:attribute name="pattern" type="xs:string"/>
			<xs:attribute name="var" type="xs:string"/>
			<!-- choice -->
			<xs:attribute name="property" type="xs:string" use="required"/>			
			<!-- /choice -->			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkbeanproperty">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="bean" type="xs:string" use="required"/>
			<xs:attribute name="pattern" type="xs:string"/>
			<xs:attribute name="var" type="xs:string"/>
			<!-- choice -->
			<xs:attribute name="property" type="xs:string" use="required"/>
			<xs:attribute name="method" type="xs:string" />				
			<!-- /choice -->			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkmbeanproperty">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<!-- choice -->		
				<xs:attribute name="property" type="xs:string"/>
				<xs:attribute name="operation" type="xs:string"/>
			<!-- /choice -->
			<xs:attribute name="mbeanserverfactory" type="xs:string"/>
			<xs:attribute name="query" type="xs:string" use="required"/>
			<xs:attribute name="pattern" type="xs:string"/>
			<xs:attribute name="var" type="xs:string"/>			
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkclassloadable">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkvaluematches">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="var" type="xs:string"/>
			<xs:attribute name="value" type="xs:string"/>
			<xs:attribute name="pattern" type="xs:string"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkendecaservice">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />		
			<xs:attribute name="host" type="xs:string" use="required"/>
			<xs:attribute name="port" type="xs:string" use="required"/>
			<xs:attribute name="query" type="xs:string" use="required"/>
			<xs:attribute name="var" type="xs:string"/>			
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkhttprequestheader">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />		
			<xs:attribute name="header" type="xs:string" use="required"/>
			<xs:attribute name="pattern" type="xs:string" />
			<xs:attribute name="var" type="xs:string"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checksystemproperty">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="property" type="xs:string" use="required"/>
			<xs:attribute name="pattern" type="xs:string"/>
			<xs:attribute name="var" type="xs:string"/>	
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkdatabasetableexists">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="datasource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="checkdatasourceconnectable">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkdirectoryaccessible">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="path" type="xs:string" use="required"/>
			<xs:attribute name="writeable" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkfilecontainsstring">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="string" type="xs:string" use="required"/>
			<!-- choice -->
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="url" type="xs:string"/>
			<!-- /choice -->
		</xs:complexType>
	</xs:element>	

	<xs:element name="checkjndibinding">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="var" type="xs:string"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" />
		</xs:complexType>
	</xs:element>
		
	<xs:element name="checkmethoddefined">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkpropertyvaluesarejavatypes">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="filter" type="xs:string"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkresourceaccessible">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="var" type="xs:string"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="checkresourcebundlekey">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="key" type="xs:string" use="required"/>	
			<xs:attribute name="var" type="xs:string"/>
		</xs:complexType>
	</xs:element>			
	
	<xs:element name="checkresourceproperty">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="url" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="property" type="xs:string" use="required" />
			<xs:attribute name="pattern" type="xs:string" />
			<xs:attribute name="var" type="xs:string"/>
		</xs:complexType>
	</xs:element>		

	<xs:element name="checkurlreachable">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="url" type="xs:string"/>
			<xs:attribute name="pattern" type="xs:string" />
			<xs:attribute name="var" type="xs:string"/>			
		</xs:complexType>
	</xs:element>

	<xs:element name="checkvalidurl">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="url" type="xs:string" use="required" />
			<xs:attribute name="var" type="xs:string"/>			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkwebspherejmslistenerport">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" use="required" />		
		</xs:complexType>
	</xs:element>	

	<xs:element name="checkxmlcontent">
		<xs:complexType>
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="name" type="xs:string" />		
			<xs:attribute name="url" type="xs:string" />		
			<xs:attribute name="xpath" type="xs:string" use="required" />		
			<xs:attribute name="pattern" type="xs:string" />	
			<xs:attribute name="var" type="xs:string"/>				
		</xs:complexType>
	</xs:element>					
	
	<!-- framework elements -->
	<xs:element name="iterator">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tasks"/>
			</xs:sequence>		
			<xs:attribute name="comment" type="xs:string" />
			<xs:attribute name="value" type="xs:string" />		
			<xs:attribute name="var" type="xs:string"/>				
		</xs:complexType>
	</xs:element>
	<xs:element name="selfdiagnose">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tasks"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="task">
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required" />	
			<xs:anyAttribute/>				
		</xs:complexType>
	</xs:element>				
	<xs:element name="tasks">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<!-- checks -->
				<xs:element ref="checkbeanproperty"/>
				<xs:element ref="checkclassloadable"/>
				<xs:element ref="checkvaluematches"/>				
				<xs:element ref="checkdatabasetableexists"/>
				<xs:element ref="checkdatasourceconnectable"/>
				<xs:element ref="checkdirectoryaccessible"/>
				<xs:element ref="checkfilecontainsstring"/>
				<xs:element ref="checkhttprequestheader"/>				
				<xs:element ref="checkjndibinding"/>
				<xs:element ref="checkpropertyvaluesarejavatypes"/>
				<xs:element ref="checkresourceaccessible"/>
				<xs:element ref="checkresourcebundlekey"/>
				<xs:element ref="checkresourceproperty"/>
				<xs:element ref="checksystemproperty"/>
				<xs:element ref="checkurlreachable"/>
				<xs:element ref="checkvalidurl"/>
				<xs:element ref="checkxmlcontent"/>
				<!-- vendor -->
				<xs:element ref="checkatgcomponentproperty"/>				
				<xs:element ref="checkwebspherejmslistenerport"/>
				<xs:element ref="checkendecaservice"/>
				<!-- specials -->
				<xs:element ref="task"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
